unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..1349] of byte end =
      (size: 1350; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,31,1,8,98,111,117,110,100,115,95,121,
  3,128,0,9,98,111,117,110,100,115,95,99,120,3,36,1,9,98,111,117,
  110,100,115,95,99,121,3,46,2,16,99,111,110,116,97,105,110,101,114,46,
  98,111,117,110,100,115,1,2,0,2,0,3,36,1,3,46,2,0,8,111,
  110,99,114,101,97,116,101,7,9,99,114,101,97,116,101,101,120,101,15,109,
  111,100,117,108,101,99,108,97,115,115,110,97,109,101,6,9,116,109,97,105,
  110,102,111,114,109,0,9,116,112,97,105,110,116,98,111,120,7,115,99,104,
  97,99,104,116,12,102,114,97,109,101,46,108,101,118,101,108,111,2,255,16,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,10,102,114,
  108,95,108,101,118,101,108,111,0,11,102,114,97,109,101,46,100,117,109,109,
  121,2,0,8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,
  115,95,121,2,24,9,98,111,117,110,100,115,95,99,120,2,114,9,98,111,
  117,110,100,115,95,99,121,3,246,1,12,111,110,97,102,116,101,114,112,97,
  105,110,116,7,17,115,99,104,97,99,104,116,97,102,116,101,114,112,97,105,
  110,116,18,111,110,99,108,105,101,110,116,109,111,117,115,101,101,118,101,110,
  116,7,17,115,99,104,97,99,104,116,109,111,117,115,101,101,118,101,110,116,
  0,9,116,112,97,105,110,116,98,111,120,6,107,97,98,105,110,101,5,99,
  111,108,111,114,4,3,0,0,160,12,102,114,97,109,101,46,108,101,118,101,
  108,111,2,1,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,11,10,102,114,108,95,108,101,118,101,108,111,0,11,102,114,97,109,101,
  46,100,117,109,109,121,2,0,8,98,111,117,110,100,115,95,120,2,24,8,
  98,111,117,110,100,115,95,121,3,184,1,9,98,111,117,110,100,115,95,99,
  120,2,50,9,98,111,117,110,100,115,95,99,121,2,50,0,0,0,9,116,
  112,97,105,110,116,98,111,120,10,98,101,100,105,101,110,102,101,108,100,12,
  102,114,97,109,101,46,108,101,118,101,108,111,2,255,12,102,114,97,109,101,
  46,108,101,118,101,108,105,2,1,13,102,114,97,109,101,46,99,97,112,116,
  105,111,110,6,20,66,101,100,105,101,110,102,101,108,100,32,105,110,32,75,
  97,98,105,110,101,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,11,10,102,114,108,95,108,101,118,101,108,111,10,102,114,108,95,108,
  101,118,101,108,105,0,11,102,114,97,109,101,46,100,117,109,109,121,2,0,
  16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,
  2,17,2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,1,8,98,
  111,117,110,100,115,95,120,3,128,0,8,98,111,117,110,100,115,95,121,2,
  7,9,98,111,117,110,100,115,95,99,120,3,154,0,9,98,111,117,110,100,
  115,95,99,121,3,88,1,7,111,110,112,97,105,110,116,7,15,98,101,100,
  105,101,110,102,101,108,100,112,97,105,110,116,18,111,110,99,108,105,101,110,
  116,109,111,117,115,101,101,118,101,110,116,7,20,98,101,100,105,101,110,102,
  101,108,100,109,111,117,115,101,101,118,101,110,116,0,9,116,114,101,97,108,
  100,105,115,112,7,112,111,115,100,105,115,112,13,102,114,97,109,101,46,99,
  97,112,116,105,111,110,6,8,80,111,115,105,116,105,111,110,11,102,114,97,
  109,101,46,100,117,109,109,121,2,0,16,102,114,97,109,101,46,111,117,116,
  101,114,102,114,97,109,101,1,2,0,2,17,2,0,2,0,0,8,98,111,
  117,110,100,115,95,120,2,32,8,98,111,117,110,100,115,95,121,2,24,9,
  98,111,117,110,100,115,95,99,121,2,35,10,118,97,108,117,101,114,97,110,
  103,101,2,1,10,118,97,108,117,101,115,116,97,114,116,2,0,5,118,97,
  108,117,101,5,0,0,0,0,0,0,0,128,255,255,13,114,101,102,102,111,
  110,116,104,101,105,103,104,116,2,14,0,0,9,116,114,101,97,108,100,105,
  115,112,10,103,101,115,99,104,119,100,105,115,112,13,102,114,97,109,101,46,
  99,97,112,116,105,111,110,6,15,71,101,115,99,104,119,105,110,100,105,103,
  107,101,105,116,11,102,114,97,109,101,46,100,117,109,109,121,2,0,16,102,
  114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,17,
  2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,1,8,98,111,117,
  110,100,115,95,120,2,32,8,98,111,117,110,100,115,95,121,2,64,9,98,
  111,117,110,100,115,95,99,121,2,35,10,118,97,108,117,101,114,97,110,103,
  101,2,1,10,118,97,108,117,101,115,116,97,114,116,2,0,5,118,97,108,
  117,101,5,0,0,0,0,0,0,0,128,255,255,13,114,101,102,102,111,110,
  116,104,101,105,103,104,116,2,14,0,0,9,116,114,101,97,108,100,105,115,
  112,9,98,101,115,99,104,100,105,115,112,13,102,114,97,109,101,46,99,97,
  112,116,105,111,110,6,14,66,101,115,99,104,108,101,117,110,105,103,117,110,
  103,11,102,114,97,109,101,46,100,117,109,109,121,2,0,16,102,114,97,109,
  101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,17,2,0,2,
  0,0,8,116,97,98,111,114,100,101,114,2,2,8,98,111,117,110,100,115,
  95,120,2,32,8,98,111,117,110,100,115,95,121,2,104,9,98,111,117,110,
  100,115,95,99,121,2,35,10,118,97,108,117,101,114,97,110,103,101,2,1,
  10,118,97,108,117,101,115,116,97,114,116,2,0,5,118,97,108,117,101,5,
  0,0,0,0,0,0,0,128,255,255,13,114,101,102,102,111,110,116,104,101,
  105,103,104,116,2,14,0,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
