unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..1664] of byte end =
      (size: 1665; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,226,0,8,98,111,117,110,100,115,95,121,
  3,227,0,9,98,111,117,110,100,115,95,99,120,3,147,1,9,98,111,117,
  110,100,115,95,99,121,3,24,1,23,99,111,110,116,97,105,110,101,114,46,
  102,97,99,101,46,116,101,109,112,108,97,116,101,7,12,102,97,99,101,116,
  101,109,112,108,97,116,101,20,99,111,110,116,97,105,110,101,114,46,102,97,
  99,101,46,100,117,109,109,121,2,0,16,99,111,110,116,97,105,110,101,114,
  46,98,111,117,110,100,115,1,2,0,2,0,3,147,1,3,24,1,0,7,
  99,97,112,116,105,111,110,6,15,80,97,110,111,82,97,109,97,116,111,103,
  114,97,112,104,15,109,111,100,117,108,101,99,108,97,115,115,110,97,109,101,
  6,9,116,109,97,105,110,102,111,114,109,0,7,116,98,117,116,116,111,110,
  5,115,116,97,114,116,19,102,97,99,101,46,102,97,100,101,95,100,105,114,
  101,99,116,105,111,110,7,5,103,100,95,117,112,15,102,97,99,101,46,108,
  111,99,97,108,112,114,111,112,115,11,15,102,97,108,95,102,97,100,105,114,
  101,99,116,105,111,110,0,13,102,97,99,101,46,116,101,109,112,108,97,116,
  101,7,12,102,97,99,101,116,101,109,112,108,97,116,101,10,102,97,99,101,
  46,100,117,109,109,121,2,0,8,98,111,117,110,100,115,95,120,2,112,8,
  98,111,117,110,100,115,95,121,3,248,0,9,98,111,117,110,100,115,95,99,
  120,2,50,9,98,111,117,110,100,115,95,99,121,2,20,5,115,116,97,116,
  101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,
  115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,7,99,97,
  112,116,105,111,110,6,5,83,116,97,114,116,9,111,110,101,120,101,99,117,
  116,101,7,8,115,116,97,114,116,101,120,101,0,0,7,116,98,117,116,116,
  111,110,4,115,116,111,112,19,102,97,99,101,46,102,97,100,101,95,100,105,
  114,101,99,116,105,111,110,7,5,103,100,95,117,112,15,102,97,99,101,46,
  108,111,99,97,108,112,114,111,112,115,11,15,102,97,108,95,102,97,100,105,
  114,101,99,116,105,111,110,0,13,102,97,99,101,46,116,101,109,112,108,97,
  116,101,7,12,102,97,99,101,116,101,109,112,108,97,116,101,10,102,97,99,
  101,46,100,117,109,109,121,2,0,8,116,97,98,111,114,100,101,114,2,1,
  8,98,111,117,110,100,115,95,120,3,168,0,8,98,111,117,110,100,115,95,
  121,3,248,0,9,98,111,117,110,100,115,95,99,120,2,50,9,98,111,117,
  110,100,115,95,99,121,2,20,5,115,116,97,116,101,11,15,97,115,95,108,
  111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,
  111,110,101,120,101,99,117,116,101,0,7,99,97,112,116,105,111,110,6,4,
  83,116,111,112,9,111,110,101,120,101,99,117,116,101,7,7,115,116,111,112,
  101,120,101,0,0,7,116,98,117,116,116,111,110,5,114,101,115,101,116,19,
  102,97,99,101,46,102,97,100,101,95,100,105,114,101,99,116,105,111,110,7,
  5,103,100,95,117,112,15,102,97,99,101,46,108,111,99,97,108,112,114,111,
  112,115,11,15,102,97,108,95,102,97,100,105,114,101,99,116,105,111,110,0,
  13,102,97,99,101,46,116,101,109,112,108,97,116,101,7,12,102,97,99,101,
  116,101,109,112,108,97,116,101,10,102,97,99,101,46,100,117,109,109,121,2,
  0,8,116,97,98,111,114,100,101,114,2,2,8,98,111,117,110,100,115,95,
  120,3,224,0,8,98,111,117,110,100,115,95,121,3,248,0,9,98,111,117,
  110,100,115,95,99,120,2,50,9,98,111,117,110,100,115,95,99,121,2,20,
  5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,
  105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,
  101,0,7,99,97,112,116,105,111,110,6,5,82,101,115,101,116,9,111,110,
  101,120,101,99,117,116,101,7,8,114,101,115,101,116,101,120,101,0,0,9,
  116,112,97,105,110,116,98,111,120,8,112,97,110,111,114,97,109,97,12,102,
  114,97,109,101,46,108,101,118,101,108,111,2,2,12,102,114,97,109,101,46,
  108,101,118,101,108,105,2,254,16,102,114,97,109,101,46,102,114,97,109,101,
  119,105,100,116,104,2,2,16,102,114,97,109,101,46,99,111,108,111,114,102,
  114,97,109,101,4,18,0,0,160,16,102,114,97,109,101,46,108,111,99,97,
  108,112,114,111,112,115,11,10,102,114,108,95,108,101,118,101,108,111,10,102,
  114,108,95,108,101,118,101,108,105,14,102,114,108,95,102,114,97,109,101,119,
  105,100,116,104,14,102,114,108,95,99,111,108,111,114,102,114,97,109,101,0,
  11,102,114,97,109,101,46,100,117,109,109,121,2,0,19,102,97,99,101,46,
  102,97,100,101,95,112,111,115,46,99,111,117,110,116,2,4,19,102,97,99,
  101,46,102,97,100,101,95,112,111,115,46,105,116,101,109,115,1,2,0,5,
  51,222,110,22,158,31,211,195,253,63,5,252,186,134,180,189,242,150,132,254,
  63,2,1,0,21,102,97,99,101,46,102,97,100,101,95,99,111,108,111,114,
  46,99,111,117,110,116,2,4,21,102,97,99,101,46,102,97,100,101,95,99,
  111,108,111,114,46,105,116,101,109,115,1,4,224,202,72,0,4,158,173,173,
  0,4,160,174,170,0,4,71,128,97,0,0,19,102,97,99,101,46,102,97,
  100,101,95,100,105,114,101,99,116,105,111,110,7,7,103,100,95,100,111,119,
  110,15,102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,11,15,102,
  97,108,95,102,97,100,105,114,101,99,116,105,111,110,0,10,102,97,99,101,
  46,100,117,109,109,121,2,0,8,116,97,98,111,114,100,101,114,2,3,8,
  98,111,117,110,100,115,95,120,2,48,8,98,111,117,110,100,115,95,121,2,
  24,9,98,111,117,110,100,115,95,99,120,3,44,1,9,98,111,117,110,100,
  115,95,99,121,3,200,0,7,111,110,112,97,105,110,116,7,8,112,97,105,
  110,116,101,120,101,0,0,6,116,116,105,109,101,114,5,116,105,109,101,114,
  8,105,110,116,101,114,118,97,108,4,160,134,1,0,7,111,110,116,105,109,
  101,114,7,8,116,105,109,101,114,101,120,101,4,108,101,102,116,2,8,3,
  116,111,112,2,8,0,0,9,116,102,97,99,101,99,111,109,112,12,102,97,
  99,101,116,101,109,112,108,97,116,101,23,116,101,109,112,108,97,116,101,46,
  102,97,100,101,95,112,111,115,46,99,111,117,110,116,2,3,23,116,101,109,
  112,108,97,116,101,46,102,97,100,101,95,112,111,115,46,105,116,101,109,115,
  1,2,0,5,244,48,148,29,57,216,196,141,254,63,2,1,0,25,116,101,
  109,112,108,97,116,101,46,102,97,100,101,95,99,111,108,111,114,46,99,111,
  117,110,116,2,3,25,116,101,109,112,108,97,116,101,46,102,97,100,101,95,
  99,111,108,111,114,46,105,116,101,109,115,1,4,5,0,0,160,4,171,171,
  171,0,4,3,0,0,160,0,4,108,101,102,116,2,8,3,116,111,112,3,
  240,0,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
