unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..652] of byte end =
      (size: 653; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,226,0,8,98,111,117,110,100,115,95,121,
  3,227,0,9,98,111,117,110,100,115,95,99,120,3,147,1,9,98,111,117,
  110,100,115,95,99,121,3,24,1,16,99,111,110,116,97,105,110,101,114,46,
  98,111,117,110,100,115,1,2,0,2,0,3,147,1,3,24,1,0,7,99,
  97,112,116,105,111,110,6,15,80,97,110,111,82,97,109,97,116,111,103,114,
  97,112,104,15,109,111,100,117,108,101,99,108,97,115,115,110,97,109,101,6,
  9,116,109,97,105,110,102,111,114,109,0,7,116,98,117,116,116,111,110,5,
  115,116,97,114,116,8,98,111,117,110,100,115,95,120,2,112,8,98,111,117,
  110,100,115,95,121,3,248,0,9,98,111,117,110,100,115,95,99,120,2,50,
  9,98,111,117,110,100,115,95,99,121,2,20,5,115,116,97,116,101,11,15,
  97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,
  111,99,97,108,111,110,101,120,101,99,117,116,101,0,7,99,97,112,116,105,
  111,110,6,5,83,116,97,114,116,9,111,110,101,120,101,99,117,116,101,7,
  8,115,116,97,114,116,101,120,101,0,0,7,116,98,117,116,116,111,110,4,
  115,116,111,112,8,116,97,98,111,114,100,101,114,2,1,8,98,111,117,110,
  100,115,95,120,3,168,0,8,98,111,117,110,100,115,95,121,3,248,0,9,
  98,111,117,110,100,115,95,99,120,2,50,9,98,111,117,110,100,115,95,99,
  121,2,20,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,
  97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,
  99,117,116,101,0,7,99,97,112,116,105,111,110,6,4,83,116,111,112,9,
  111,110,101,120,101,99,117,116,101,7,7,115,116,111,112,101,120,101,0,0,
  7,116,98,117,116,116,111,110,5,114,101,115,101,116,8,116,97,98,111,114,
  100,101,114,2,2,8,98,111,117,110,100,115,95,120,3,224,0,8,98,111,
  117,110,100,115,95,121,3,248,0,9,98,111,117,110,100,115,95,99,120,2,
  50,9,98,111,117,110,100,115,95,99,121,2,20,5,115,116,97,116,101,11,
  15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,
  108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,7,99,97,112,116,
  105,111,110,6,5,82,101,115,101,116,9,111,110,101,120,101,99,117,116,101,
  7,8,114,101,115,101,116,101,120,101,0,0,6,116,116,105,109,101,114,5,
  116,105,109,101,114,8,105,110,116,101,114,118,97,108,4,160,134,1,0,7,
  111,110,116,105,109,101,114,7,8,116,105,109,101,114,101,120,101,4,108,101,
  102,116,2,8,3,116,111,112,2,8,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
