unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..1810] of byte end =
      (size: 1811; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,35,1,8,98,111,117,110,100,115,95,121,
  3,247,0,9,98,111,117,110,100,115,95,99,120,3,147,1,9,98,111,117,
  110,100,115,95,99,121,3,24,1,16,99,111,110,116,97,105,110,101,114,46,
  98,111,117,110,100,115,1,2,0,2,0,3,147,1,3,24,1,0,7,99,
  97,112,116,105,111,110,18,20,0,0,0,68,0,105,0,101,0,32,0,82,
  0,101,0,99,0,104,0,101,0,110,0,107,0,252,0,110,0,115,0,116,
  0,108,0,101,0,114,0,105,0,110,0,15,109,111,100,117,108,101,99,108,
  97,115,115,110,97,109,101,6,9,116,109,97,105,110,102,111,114,109,0,12,
  116,105,110,116,101,103,101,114,100,105,115,112,8,101,114,103,101,98,110,105,
  115,12,102,114,97,109,101,46,108,101,118,101,108,111,2,1,12,102,114,97,
  109,101,46,108,101,118,101,108,105,2,255,16,102,114,97,109,101,46,102,114,
  97,109,101,119,105,100,116,104,2,2,16,102,114,97,109,101,46,99,111,108,
  111,114,102,114,97,109,101,4,3,0,0,128,13,102,114,97,109,101,46,99,
  97,112,116,105,111,110,6,4,65,43,66,61,16,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,11,10,102,114,108,95,108,101,118,101,108,
  111,10,102,114,108,95,108,101,118,101,108,105,14,102,114,108,95,102,114,97,
  109,101,119,105,100,116,104,14,102,114,108,95,99,111,108,111,114,102,114,97,
  109,101,0,11,102,114,97,109,101,46,100,117,109,109,121,2,0,16,102,114,
  97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,17,2,
  0,2,0,0,8,98,111,117,110,100,115,95,120,3,16,1,8,98,111,117,
  110,100,115,95,121,2,39,9,98,111,117,110,100,115,95,99,121,2,41,13,
  114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,12,116,105,
  110,116,101,103,101,114,101,100,105,116,1,97,13,102,114,97,109,101,46,99,
  97,112,116,105,111,110,6,1,65,11,102,114,97,109,101,46,100,117,109,109,
  121,2,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,
  1,2,0,2,17,2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,
  1,8,98,111,117,110,100,115,95,120,2,16,8,98,111,117,110,100,115,95,
  121,2,39,9,98,111,117,110,100,115,95,99,121,2,37,13,111,110,100,97,
  116,97,101,110,116,101,114,101,100,7,11,100,97,116,97,101,110,116,101,114,
  101,100,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,
  12,116,105,110,116,101,103,101,114,101,100,105,116,1,98,13,102,114,97,109,
  101,46,99,97,112,116,105,111,110,6,1,66,11,102,114,97,109,101,46,100,
  117,109,109,121,2,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,
  97,109,101,1,2,0,2,17,2,0,2,0,0,8,116,97,98,111,114,100,
  101,114,2,2,8,98,111,117,110,100,115,95,120,3,144,0,8,98,111,117,
  110,100,115,95,121,2,39,9,98,111,117,110,100,115,95,99,121,2,37,13,
  111,110,100,97,116,97,101,110,116,101,114,101,100,7,11,100,97,116,97,101,
  110,116,101,114,101,100,13,114,101,102,102,111,110,116,104,101,105,103,104,116,
  2,14,0,0,7,116,98,117,116,116,111,110,7,98,101,101,110,100,101,110,
  12,102,114,97,109,101,46,108,101,118,101,108,111,2,1,12,102,114,97,109,
  101,46,108,101,118,101,108,105,2,255,16,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,11,10,102,114,108,95,108,101,118,101,108,111,10,
  102,114,108,95,108,101,118,101,108,105,0,11,102,114,97,109,101,46,100,117,
  109,109,121,2,0,19,102,97,99,101,46,102,97,100,101,95,112,111,115,46,
  99,111,117,110,116,2,3,19,102,97,99,101,46,102,97,100,101,95,112,111,
  115,46,105,116,101,109,115,1,2,0,5,0,0,0,0,0,0,0,128,254,
  63,2,1,0,21,102,97,99,101,46,102,97,100,101,95,99,111,108,111,114,
  46,99,111,117,110,116,2,3,21,102,97,99,101,46,102,97,100,101,95,99,
  111,108,111,114,46,105,116,101,109,115,1,4,5,0,0,160,4,173,173,173,
  0,4,3,0,0,160,0,19,102,97,99,101,46,102,97,100,101,95,100,105,
  114,101,99,116,105,111,110,7,7,103,100,95,100,111,119,110,15,102,97,99,
  101,46,108,111,99,97,108,112,114,111,112,115,11,15,102,97,108,95,102,97,
  100,105,114,101,99,116,105,111,110,0,10,102,97,99,101,46,100,117,109,109,
  121,2,0,8,116,97,98,111,114,100,101,114,2,3,8,98,111,117,110,100,
  115,95,120,3,32,1,8,98,111,117,110,100,115,95,121,3,192,0,9,98,
  111,117,110,100,115,95,99,120,2,82,9,98,111,117,110,100,115,95,99,121,
  2,36,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,
  112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,
  117,116,101,0,7,99,97,112,116,105,111,110,6,7,66,101,101,110,100,101,
  110,9,111,110,101,120,101,99,117,116,101,7,10,98,101,101,110,100,101,110,
  101,120,101,0,0,12,116,105,110,116,101,103,101,114,100,105,115,112,4,98,
  105,110,97,11,102,114,97,109,101,46,100,117,109,109,121,2,0,8,116,97,
  98,111,114,100,101,114,2,4,8,98,111,117,110,100,115,95,120,2,16,8,
  98,111,117,110,100,115,95,121,2,88,9,98,111,117,110,100,115,95,99,121,
  2,18,4,98,97,115,101,7,6,110,98,95,98,105,110,13,114,101,102,102,
  111,110,116,104,101,105,103,104,116,2,14,0,0,12,116,105,110,116,101,103,
  101,114,100,105,115,112,4,98,105,110,98,11,102,114,97,109,101,46,100,117,
  109,109,121,2,0,8,116,97,98,111,114,100,101,114,2,5,8,98,111,117,
  110,100,115,95,120,3,144,0,8,98,111,117,110,100,115,95,121,2,88,9,
  98,111,117,110,100,115,95,99,121,2,18,4,98,97,115,101,7,6,110,98,
  95,98,105,110,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,
  0,0,12,116,105,110,116,101,103,101,114,100,105,115,112,11,98,105,110,101,
  114,103,101,98,110,105,115,11,102,114,97,109,101,46,100,117,109,109,121,2,
  0,8,116,97,98,111,114,100,101,114,2,6,8,98,111,117,110,100,115,95,
  120,3,16,1,8,98,111,117,110,100,115,95,121,2,88,9,98,111,117,110,
  100,115,95,99,121,2,18,4,98,97,115,101,7,6,110,98,95,98,105,110,
  13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,7,116,
  98,117,116,116,111,110,4,116,101,115,116,8,116,97,98,111,114,100,101,114,
  2,7,8,98,111,117,110,100,115,95,120,2,16,8,98,111,117,110,100,115,
  95,121,3,128,0,9,98,111,117,110,100,115,95,99,120,2,50,9,98,111,
  117,110,100,115,95,99,121,2,20,5,115,116,97,116,101,11,15,97,115,95,
  108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,
  108,111,110,101,120,101,99,117,116,101,0,7,99,97,112,116,105,111,110,6,
  4,84,101,115,116,9,111,110,101,120,101,99,117,116,101,7,7,116,101,115,
  116,101,120,101,0,0,12,116,105,110,116,101,103,101,114,100,105,115,112,12,
  116,101,115,116,101,114,103,101,98,110,105,115,11,102,114,97,109,101,46,100,
  117,109,109,121,2,0,8,116,97,98,111,114,100,101,114,2,8,8,98,111,
  117,110,100,115,95,120,2,72,8,98,111,117,110,100,115,95,121,3,128,0,
  9,98,111,117,110,100,115,95,99,121,2,18,13,114,101,102,102,111,110,116,
  104,101,105,103,104,116,2,14,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
