unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..576] of byte end =
      (size: 577; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,35,1,8,98,111,117,110,100,115,95,121,
  3,247,0,9,98,111,117,110,100,115,95,99,120,3,142,1,9,98,111,117,
  110,100,115,95,99,121,2,100,16,99,111,110,116,97,105,110,101,114,46,98,
  111,117,110,100,115,1,2,0,2,0,3,142,1,2,100,0,15,109,111,100,
  117,108,101,99,108,97,115,115,110,97,109,101,6,9,116,109,97,105,110,102,
  111,114,109,0,12,116,105,110,116,101,103,101,114,101,100,105,116,7,101,105,
  110,103,97,98,101,11,102,114,97,109,101,46,100,117,109,109,121,2,0,8,
  98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,100,115,95,121,2,
  16,10,111,110,115,101,116,118,97,108,117,101,7,11,115,101,116,118,97,108,
  117,101,101,120,101,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,
  14,0,0,11,116,115,116,114,105,110,103,100,105,115,112,9,119,111,114,116,
  101,100,105,115,112,11,102,114,97,109,101,46,100,117,109,109,121,2,0,8,
  116,97,98,111,114,100,101,114,2,1,8,98,111,117,110,100,115,95,120,2,
  8,8,98,111,117,110,100,115,95,121,2,72,9,98,111,117,110,100,115,95,
  99,120,3,127,1,9,98,111,117,110,100,115,95,99,121,2,18,7,97,110,
  99,104,111,114,115,11,7,97,110,95,108,101,102,116,6,97,110,95,116,111,
  112,8,97,110,95,114,105,103,104,116,0,13,114,101,102,102,111,110,116,104,
  101,105,103,104,116,2,14,0,0,11,116,115,116,114,105,110,103,100,105,115,
  112,17,122,105,102,102,101,114,110,102,111,114,109,97,116,100,105,115,112,11,
  102,114,97,109,101,46,100,117,109,109,121,2,0,8,116,97,98,111,114,100,
  101,114,2,2,8,98,111,117,110,100,115,95,120,2,112,8,98,111,117,110,
  100,115,95,121,2,48,9,98,111,117,110,100,115,95,99,121,2,18,13,114,
  101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,11,116,115,116,
  114,105,110,103,100,105,115,112,10,122,105,102,102,101,114,100,105,115,112,11,
  102,114,97,109,101,46,100,117,109,109,121,2,0,8,116,97,98,111,114,100,
  101,114,2,3,8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,
  100,115,95,121,2,48,9,98,111,117,110,100,115,95,99,121,2,18,13,114,
  101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
