unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..268] of byte end =
      (size: 269; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,35,1,8,98,111,117,110,100,115,95,121,
  3,247,0,9,98,111,117,110,100,115,95,99,120,3,147,1,9,98,111,117,
  110,100,115,95,99,121,3,24,1,16,99,111,110,116,97,105,110,101,114,46,
  98,111,117,110,100,115,1,2,0,2,0,3,147,1,3,24,1,0,7,99,
  97,112,116,105,111,110,18,20,0,0,0,68,0,105,0,101,0,32,0,82,
  0,101,0,99,0,104,0,101,0,110,0,107,0,252,0,110,0,115,0,116,
  0,108,0,101,0,114,0,105,0,110,0,15,109,111,100,117,108,101,99,108,
  97,115,115,110,97,109,101,6,9,116,109,97,105,110,102,111,114,109,0,12,
  116,105,110,116,101,103,101,114,100,105,115,112,8,101,114,103,101,98,110,105,
  115,11,102,114,97,109,101,46,100,117,109,109,121,2,0,8,98,111,117,110,
  100,115,95,120,3,16,1,8,98,111,117,110,100,115,95,121,2,56,9,98,
  111,117,110,100,115,95,99,121,2,18,13,114,101,102,102,111,110,116,104,101,
  105,103,104,116,2,14,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
