unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..2418] of byte end =
      (size: 2419; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,218,0,8,98,111,117,110,100,115,95,121,
  3,232,0,9,98,111,117,110,100,115,95,99,120,3,147,1,9,98,111,117,
  110,100,115,95,99,121,3,187,0,16,99,111,110,116,97,105,110,101,114,46,
  98,111,117,110,100,115,1,2,0,2,0,3,147,1,3,187,0,0,7,99,
  97,112,116,105,111,110,6,14,76,111,103,105,107,45,65,107,114,111,98,97,
  116,63,15,109,111,100,117,108,101,99,108,97,115,115,110,97,109,101,6,9,
  116,109,97,105,110,102,111,114,109,0,12,116,98,111,111,108,101,97,110,101,
  100,105,116,1,97,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,
  1,97,11,102,114,97,109,101,46,100,117,109,109,121,2,0,16,102,114,97,
  109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,1,2,10,
  2,2,0,8,98,111,117,110,100,115,95,120,2,16,8,98,111,117,110,100,
  115,95,121,2,23,9,98,111,117,110,100,115,95,99,120,2,23,9,98,111,
  117,110,100,115,95,99,121,2,16,13,111,110,100,97,116,97,101,110,116,101,
  114,101,100,7,11,100,97,116,97,101,110,116,101,114,101,100,0,0,12,116,
  98,111,111,108,101,97,110,101,100,105,116,1,98,13,102,114,97,109,101,46,
  99,97,112,116,105,111,110,6,1,98,11,102,114,97,109,101,46,100,117,109,
  109,121,2,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,
  101,1,2,0,2,1,2,10,2,2,0,8,116,97,98,111,114,100,101,114,
  2,1,8,98,111,117,110,100,115,95,120,2,16,8,98,111,117,110,100,115,
  95,121,2,47,9,98,111,117,110,100,115,95,99,120,2,23,9,98,111,117,
  110,100,115,95,99,121,2,16,13,111,110,100,97,116,97,101,110,116,101,114,
  101,100,7,11,100,97,116,97,101,110,116,101,114,101,100,0,0,12,116,98,
  111,111,108,101,97,110,101,100,105,116,1,99,13,102,114,97,109,101,46,99,
  97,112,116,105,111,110,6,1,99,11,102,114,97,109,101,46,100,117,109,109,
  121,2,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,
  1,2,0,2,1,2,9,2,2,0,8,116,97,98,111,114,100,101,114,2,
  2,8,98,111,117,110,100,115,95,120,2,16,8,98,111,117,110,100,115,95,
  121,2,71,9,98,111,117,110,100,115,95,99,120,2,22,9,98,111,117,110,
  100,115,95,99,121,2,16,13,111,110,100,97,116,97,101,110,116,101,114,101,
  100,7,11,100,97,116,97,101,110,116,101,114,101,100,0,0,12,116,98,111,
  111,108,101,97,110,101,100,105,116,1,100,13,102,114,97,109,101,46,99,97,
  112,116,105,111,110,6,1,100,11,102,114,97,109,101,46,100,117,109,109,121,
  2,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,
  2,0,2,1,2,10,2,2,0,8,116,97,98,111,114,100,101,114,2,3,
  8,98,111,117,110,100,115,95,120,2,16,8,98,111,117,110,100,115,95,121,
  2,95,9,98,111,117,110,100,115,95,99,120,2,23,9,98,111,117,110,100,
  115,95,99,121,2,16,13,111,110,100,97,116,97,101,110,116,101,114,101,100,
  7,11,100,97,116,97,101,110,116,101,114,101,100,0,0,12,116,98,111,111,
  108,101,97,110,101,100,105,116,1,101,13,102,114,97,109,101,46,99,97,112,
  116,105,111,110,6,1,101,11,102,114,97,109,101,46,100,117,109,109,121,2,
  0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,
  0,2,1,2,10,2,2,0,8,116,97,98,111,114,100,101,114,2,4,8,
  98,111,117,110,100,115,95,120,2,16,8,98,111,117,110,100,115,95,121,2,
  119,9,98,111,117,110,100,115,95,99,120,2,23,9,98,111,117,110,100,115,
  95,99,121,2,16,13,111,110,100,97,116,97,101,110,116,101,114,101,100,7,
  11,100,97,116,97,101,110,116,101,114,101,100,0,0,12,116,98,111,111,108,
  101,97,110,101,100,105,116,5,97,110,116,119,49,13,102,114,97,109,101,46,
  99,97,112,116,105,111,110,6,24,97,32,97,110,100,32,98,32,97,110,100,
  32,99,32,97,110,100,32,100,32,111,114,32,101,11,102,114,97,109,101,46,
  100,117,109,109,121,2,0,16,102,114,97,109,101,46,111,117,116,101,114,102,
  114,97,109,101,1,2,0,2,1,3,135,0,2,2,0,8,116,97,98,111,
  114,100,101,114,2,5,8,98,111,117,110,100,115,95,120,2,72,8,98,111,
  117,110,100,115,95,121,2,23,9,98,111,117,110,100,115,95,99,120,3,148,
  0,9,98,111,117,110,100,115,95,99,121,2,16,13,111,110,100,97,116,97,
  101,110,116,101,114,101,100,7,11,100,97,116,97,101,110,116,101,114,101,100,
  0,0,12,116,98,111,111,108,101,97,110,101,100,105,116,5,97,110,116,119,
  50,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,40,110,111,116,
  32,97,32,97,110,100,32,110,111,116,32,40,98,32,111,114,32,99,41,32,
  97,110,100,32,110,111,116,32,40,100,32,97,110,100,32,101,41,11,102,114,
  97,109,101,46,100,117,109,109,121,2,0,16,102,114,97,109,101,46,111,117,
  116,101,114,102,114,97,109,101,1,2,0,2,1,3,211,0,2,2,0,8,
  116,97,98,111,114,100,101,114,2,6,8,98,111,117,110,100,115,95,120,2,
  72,8,98,111,117,110,100,115,95,121,2,47,9,98,111,117,110,100,115,95,
  99,120,3,224,0,9,98,111,117,110,100,115,95,99,121,2,16,13,111,110,
  100,97,116,97,101,110,116,101,114,101,100,7,11,100,97,116,97,101,110,116,
  101,114,101,100,0,0,12,116,98,111,111,108,101,97,110,101,100,105,116,5,
  97,110,116,119,51,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,
  43,110,111,116,32,40,101,32,111,114,32,97,41,32,97,110,100,32,40,97,
  32,97,110,100,32,98,32,97,110,100,32,110,111,116,32,40,99,32,111,114,
  32,100,41,41,11,102,114,97,109,101,46,100,117,109,109,121,2,0,16,102,
  114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,1,
  3,223,0,2,2,0,8,116,97,98,111,114,100,101,114,2,7,8,98,111,
  117,110,100,115,95,120,2,72,8,98,111,117,110,100,115,95,121,2,71,9,
  98,111,117,110,100,115,95,99,120,3,236,0,9,98,111,117,110,100,115,95,
  99,121,2,16,13,111,110,100,97,116,97,101,110,116,101,114,101,100,7,11,
  100,97,116,97,101,110,116,101,114,101,100,0,0,12,116,98,111,111,108,101,
  97,110,101,100,105,116,5,97,110,116,119,52,13,102,114,97,109,101,46,99,
  97,112,116,105,111,110,6,21,97,32,111,114,32,98,32,111,114,32,99,32,
  111,114,32,100,32,111,114,32,101,11,102,114,97,109,101,46,100,117,109,109,
  121,2,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,
  1,2,0,2,1,2,105,2,2,0,8,116,97,98,111,114,100,101,114,2,
  8,8,98,111,117,110,100,115,95,120,2,72,8,98,111,117,110,100,115,95,
  121,2,95,9,98,111,117,110,100,115,95,99,120,2,118,9,98,111,117,110,
  100,115,95,99,121,2,16,13,111,110,100,97,116,97,101,110,116,101,114,101,
  100,7,11,100,97,116,97,101,110,116,101,114,101,100,0,0,12,116,98,111,
  111,108,101,97,110,101,100,105,116,5,97,110,116,119,53,13,102,114,97,109,
  101,46,99,97,112,116,105,111,110,6,51,110,111,116,32,40,110,111,116,32,
  97,32,97,110,100,32,110,111,116,32,98,32,97,110,100,32,110,111,116,32,
  99,32,97,110,100,32,110,111,116,32,100,32,97,110,100,32,110,111,116,32,
  101,41,11,102,114,97,109,101,46,100,117,109,109,121,2,0,16,102,114,97,
  109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,1,3,17,
  1,2,2,0,8,116,97,98,111,114,100,101,114,2,9,8,98,111,117,110,
  100,115,95,120,2,72,8,98,111,117,110,100,115,95,121,2,119,9,98,111,
  117,110,100,115,95,99,120,3,30,1,9,98,111,117,110,100,115,95,99,121,
  2,16,13,111,110,100,97,116,97,101,110,116,101,114,101,100,7,11,100,97,
  116,97,101,110,116,101,114,101,100,0,0,7,116,98,117,116,116,111,110,7,
  112,114,117,101,102,101,110,8,116,97,98,111,114,100,101,114,2,10,8,98,
  111,117,110,100,115,95,120,2,72,8,98,111,117,110,100,115,95,121,3,152,
  0,9,98,111,117,110,100,115,95,99,120,2,50,9,98,111,117,110,100,115,
  95,99,121,2,20,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,
  108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,101,
  120,101,99,117,116,101,0,7,99,97,112,116,105,111,110,18,6,0,0,0,
  80,0,114,0,252,0,102,0,101,0,110,0,9,111,110,101,120,101,99,117,
  116,101,7,10,112,114,117,101,102,101,110,101,120,101,0,0,12,116,105,110,
  116,101,103,101,114,100,105,115,112,7,114,105,99,104,116,105,103,13,102,114,
  97,109,101,46,99,97,112,116,105,111,110,6,7,114,105,99,104,116,105,103,
  11,102,114,97,109,101,46,100,117,109,109,121,2,0,16,102,114,97,109,101,
  46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,17,2,0,2,0,
  0,8,116,97,98,111,114,100,101,114,2,11,8,98,111,117,110,100,115,95,
  120,3,152,0,8,98,111,117,110,100,115,95,121,3,135,0,9,98,111,117,
  110,100,115,95,99,120,2,44,9,98,111,117,110,100,115,95,99,121,2,35,
  13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,12,116,
  105,110,116,101,103,101,114,100,105,115,112,6,102,97,108,115,99,104,13,102,
  114,97,109,101,46,99,97,112,116,105,111,110,6,6,102,97,108,115,99,104,
  11,102,114,97,109,101,46,100,117,109,109,121,2,0,16,102,114,97,109,101,
  46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,17,2,0,2,0,
  0,8,116,97,98,111,114,100,101,114,2,12,8,98,111,117,110,100,115,95,
  120,3,208,0,8,98,111,117,110,100,115,95,121,3,135,0,9,98,111,117,
  110,100,115,95,99,120,2,44,9,98,111,117,110,100,115,95,99,121,2,35,
  13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,14,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
