unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..1691] of byte end =
      (size: 1692; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,8,
  98,111,117,110,100,115,95,120,3,159,0,8,98,111,117,110,100,115,95,121,
  3,237,0,9,98,111,117,110,100,115,95,99,120,3,123,1,9,98,111,117,
  110,100,115,95,99,121,3,241,0,26,99,111,110,116,97,105,110,101,114,46,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,14,102,114,
  108,95,102,114,97,109,101,119,105,100,116,104,0,29,99,111,110,116,97,105,
  110,101,114,46,102,97,99,101,46,102,97,100,101,95,112,111,115,46,99,111,
  117,110,116,2,2,29,99,111,110,116,97,105,110,101,114,46,102,97,99,101,
  46,102,97,100,101,95,112,111,115,46,105,116,101,109,115,1,2,0,2,1,
  0,31,99,111,110,116,97,105,110,101,114,46,102,97,99,101,46,102,97,100,
  101,95,99,111,108,111,114,46,99,111,117,110,116,2,2,31,99,111,110,116,
  97,105,110,101,114,46,102,97,99,101,46,102,97,100,101,95,99,111,108,111,
  114,46,105,116,101,109,115,1,4,168,209,224,0,4,59,146,212,0,0,25,
  99,111,110,116,97,105,110,101,114,46,102,97,99,101,46,108,111,99,97,108,
  112,114,111,112,115,11,15,102,97,108,95,102,97,100,105,114,101,99,116,105,
  111,110,0,20,99,111,110,116,97,105,110,101,114,46,102,97,99,101,46,100,
  117,109,109,121,2,0,16,99,111,110,116,97,105,110,101,114,46,98,111,117,
  110,100,115,1,2,0,2,0,3,123,1,3,241,0,0,11,102,111,110,116,
  46,104,101,105,103,104,116,2,20,9,102,111,110,116,46,110,97,109,101,6,
  11,115,116,102,95,100,101,102,97,117,108,116,11,102,111,110,116,46,120,115,
  99,97,108,101,2,1,10,102,111,110,116,46,100,117,109,109,121,2,0,7,
  99,97,112,116,105,111,110,18,20,0,0,0,68,0,105,0,101,0,32,0,
  82,0,101,0,99,0,104,0,101,0,110,0,107,0,252,0,110,0,115,0,
  116,0,108,0,101,0,114,0,105,0,110,0,15,109,111,100,117,108,101,99,
  108,97,115,115,110,97,109,101,6,9,116,109,97,105,110,102,111,114,109,0,
  7,116,98,117,116,116,111,110,8,116,98,117,116,116,111,110,49,12,102,114,
  97,109,101,46,108,101,118,101,108,111,2,1,12,102,114,97,109,101,46,108,
  101,118,101,108,105,2,255,16,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,11,10,102,114,108,95,108,101,118,101,108,111,10,102,114,108,
  95,108,101,118,101,108,105,0,11,102,114,97,109,101,46,100,117,109,109,121,
  2,0,19,102,97,99,101,46,102,97,100,101,95,112,111,115,46,99,111,117,
  110,116,2,3,19,102,97,99,101,46,102,97,100,101,95,112,111,115,46,105,
  116,101,109,115,1,2,0,5,10,254,11,156,133,231,199,244,253,63,2,1,
  0,21,102,97,99,101,46,102,97,100,101,95,99,111,108,111,114,46,99,111,
  117,110,116,2,3,21,102,97,99,101,46,102,97,100,101,95,99,111,108,111,
  114,46,105,116,101,109,115,1,4,5,0,0,160,4,178,178,178,0,4,3,
  0,0,160,0,19,102,97,99,101,46,102,97,100,101,95,100,105,114,101,99,
  116,105,111,110,7,7,103,100,95,100,111,119,110,15,102,97,99,101,46,108,
  111,99,97,108,112,114,111,112,115,11,15,102,97,108,95,102,97,100,105,114,
  101,99,116,105,111,110,0,10,102,97,99,101,46,100,117,109,109,121,2,0,
  8,98,111,117,110,100,115,95,120,3,0,1,8,98,111,117,110,100,115,95,
  121,3,192,0,9,98,111,117,110,100,115,95,99,120,2,99,9,98,111,117,
  110,100,115,95,99,121,2,36,5,115,116,97,116,101,11,15,97,115,95,108,
  111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,
  111,110,101,120,101,99,117,116,101,0,7,99,97,112,116,105,111,110,6,7,
  66,101,101,110,100,101,110,9,111,110,101,120,101,99,117,116,101,7,10,98,
  101,101,110,100,101,110,101,120,101,0,0,12,116,105,110,116,101,103,101,114,
  101,100,105,116,1,97,5,99,111,108,111,114,4,3,0,0,128,13,102,114,
  97,109,101,46,99,97,112,116,105,111,110,6,1,65,16,102,114,97,109,101,
  46,99,97,112,116,105,111,110,112,111,115,7,6,99,112,95,116,111,112,11,
  102,114,97,109,101,46,100,117,109,109,121,2,0,16,102,114,97,109,101,46,
  111,117,116,101,114,102,114,97,109,101,1,2,0,2,25,2,0,2,0,0,
  8,116,97,98,111,114,100,101,114,2,1,8,98,111,117,110,100,115,95,120,
  2,32,8,98,111,117,110,100,115,95,121,2,31,9,98,111,117,110,100,115,
  95,99,121,2,53,13,111,110,100,97,116,97,101,110,116,101,114,101,100,7,
  14,100,97,116,97,101,110,116,101,114,101,100,101,120,101,13,114,101,102,102,
  111,110,116,104,101,105,103,104,116,2,22,0,0,12,116,105,110,116,101,103,
  101,114,101,100,105,116,1,98,5,99,111,108,111,114,4,3,0,0,128,13,
  102,114,97,109,101,46,99,97,112,116,105,111,110,6,1,66,16,102,114,97,
  109,101,46,99,97,112,116,105,111,110,112,111,115,7,6,99,112,95,116,111,
  112,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,10,
  102,114,108,95,108,101,118,101,108,105,0,11,102,114,97,109,101,46,100,117,
  109,109,121,2,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,
  109,101,1,2,0,2,25,2,0,2,0,0,8,116,97,98,111,114,100,101,
  114,2,2,8,98,111,117,110,100,115,95,120,3,144,0,8,98,111,117,110,
  100,115,95,121,2,31,9,98,111,117,110,100,115,95,99,121,2,53,13,111,
  110,100,97,116,97,101,110,116,101,114,101,100,7,14,100,97,116,97,101,110,
  116,101,114,101,100,101,120,101,13,114,101,102,102,111,110,116,104,101,105,103,
  104,116,2,22,0,0,12,116,105,110,116,101,103,101,114,100,105,115,112,8,
  101,114,103,101,98,110,105,115,5,99,111,108,111,114,4,3,0,0,128,12,
  102,114,97,109,101,46,108,101,118,101,108,111,2,1,12,102,114,97,109,101,
  46,108,101,118,101,108,105,2,255,16,102,114,97,109,101,46,102,114,97,109,
  101,119,105,100,116,104,2,2,16,102,114,97,109,101,46,99,111,108,111,114,
  102,114,97,109,101,4,3,0,0,128,13,102,114,97,109,101,46,99,97,112,
  116,105,111,110,6,4,65,43,66,61,16,102,114,97,109,101,46,99,97,112,
  116,105,111,110,112,111,115,7,6,99,112,95,116,111,112,16,102,114,97,109,
  101,46,108,111,99,97,108,112,114,111,112,115,11,10,102,114,108,95,108,101,
  118,101,108,111,10,102,114,108,95,108,101,118,101,108,105,14,102,114,108,95,
  102,114,97,109,101,119,105,100,116,104,14,102,114,108,95,99,111,108,111,114,
  102,114,97,109,101,0,11,102,114,97,109,101,46,100,117,109,109,121,2,0,
  16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,
  2,25,2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,3,8,98,
  111,117,110,100,115,95,120,3,0,1,8,98,111,117,110,100,115,95,121,2,
  29,9,98,111,117,110,100,115,95,99,121,2,57,13,114,101,102,102,111,110,
  116,104,101,105,103,104,116,2,22,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
